/* colors */
:root {
  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}
/* end colors */

* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}
body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}
body {
  font-family: "Open Sans", "sans-serif";
  margin: 0;
  background: var(--grey);
  color: var(--dark);
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
.page {
  min-height: 100vh;
}

/* SIDE BAR */
.sidebar {
  width: 250px;
  box-shadow: 0 0 #ddd;
  padding: 20px 0;
  transition: width 0.4s ease;
}
/* .title {
  animation: wave 0.2s infinite;
} */

.sidebar > h3 {
  margin-bottom: 50px;
}

.sidebar > h3::after,
.sidebar > h3::before {
  position: absolute;
  background-color: var(--blue);
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 2px #888888;
}
.sidebar ul li {
  margin-left: 5px;
}
.sidebar ul li a {
  transition: 0.5s;
  /* margin-bottom: 5px; */
  border-radius: 40px;
  overflow: hidden;
  z-index: 10;
  position: relative;
}
.sidebar ul li a:hover,
.sidebar ul .active a {
  color: var(--blue);
  background-color: var(--light);
}
.sidebar ul .active {
  background-color: var(--grey);
  padding: 5px;
  border-radius: 50px 0 0 50px;
  position: relative;
  z-index: 1;
}
.sidebar ul .active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  /* background-color: #22c55e; */
  z-index: -100;
}
.sidebar ul .active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -100;
}

.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
.sidebar > h3::after {
  content: "M";
  bottom: -26px;
  height: 21px;
  width: 26px;
  color: var(--blue);
  background-color: var(--light);
  border-radius: 50%;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}
.lessen {
  width: 60px;
  overflow-x: hidden;
}
.lessen a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lessen > h3 {
  color: var(--light);
}
.lessen > h3::before {
  display: none;
}
.lessen > h3::after {
  top: 8px;
}

.lessen span {
  display: none;
}

@media (max-width: 767px) {
}
@media (min-width: 768px) {
  .sidebar > h3::before {
    content: "";
    width: 110px;
    height: 4px;
    bottom: -18px;
    border-radius: 6px;
    border-radius: 6px;
  }
}

/* END SideBar */

.user-photo {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}
/* content */
.content {
  overflow: hidden;
}
.head {
  position: relative;
}
.head::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
/* .head .search::before {
  content: "\f002";
  font-weight: 900;
  font-family: var(--fa-style-family-classic);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: var(--dark);
}
.head .search input {
  padding-left: 40px;
  border-radius: 10px;
  color: var(--dark);
  border: 2px solid var(--grey);
  width: 160px;
  transition: width 0.4s;
  margin-right: 10px;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
} */

/* search */
form {
  padding: 0 10px;
  margin-right: auto;
}
.form {
  max-width: 500px;
  box-sizing: content-box;
  padding: 6px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  display: flex;
  background-color: var(--grey);
}

.form-group {
  margin-left: 0;
  display: flex;
}
.form-group input {
  border: none;
  outline: none;
  background-color: var(--light);
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 0 30px 30px 0;
  color: var(--dark);
}
.form-group input::placeholder {
  color: var(--blue);
}
.form-group button {
  background-color: var(--blue);
  cursor: pointer;
  outline: none;
  padding: 0 24px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 30px 0 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-group button::after {
  content: "\f002";
  font-weight: 900;
  font-family: var(--fa-style-family-classic);
}
.form button:hover {
  background-color: var(--light-blue);
}
.form .min-btn {
  display: none;
}
.form .min-btn::after {
  position: absolute;
  content: "\f00d";
  font-weight: 900;
  font-size: 20px;
  font-family: var(--fa-style-family-classic);
  cursor: pointer;
  right: -25px;
  color: var(--red);
}

@media (min-width: 768px) {
  .form .min-btn::after {
    display: none;
  }
}
@media (max-width: 767px) {
  .form .min-btn {
    display: none;
  }
  .form.min-mobile .form-group input {
    display: none;
  }
  .form.min-mobile .form-group button {
    border-radius: 30px;
    padding: 10px;
  }
}
/*end search */

.head .icons .night,
.head .icons .day {
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* position: relative; */
}
.head .icons .night::before {
  content: "\f186";
  left: 3px;
  background-color: var(--blue);
  color: var(--dark);
}
.head .icons .day::before {
  content: "\f185";
  left: 52px;
  background-color: var(--light);
  color: var(--dark-grey);
}

.head .icons .night::before,
.head .icons .day::before {
  font-family: var(--fa-style-family-classic);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-weight: 900;
}

.head .icons .notification {
  margin-left: 10px;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

.head .catg-btn {
  cursor: pointer;
  transition: 0.2s;
}
.head .catg-btn:hover {
  color: var(--blue);
}

/* end content */

.page .content > h1 {
  margin: 20px 20px 40px;
}
.page .content > h1::before,
.page .content > h1::after {
  content: "";
  position: absolute;
  height: 5px;
  bottom: -15px;
  left: 2px;
  border-radius: 10px;
}

.page .content > h1::before {
  width: 164px;
  background-color: var(--dark-grey);
}
.page .content > h1::after {
  width: 60px;
  background-color: var(--dark);
}

/* scrollbar */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--light);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-blue);
}
/* end scrollbar */

/* wrapper */
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .welcome-photo {
    display: none;
  }
  .welcome .body .info {
    flex-direction: column;
  }
  .news-box {
    flex-direction: column;
    text-align: center;
  }
}
/* end wrapper */
.welcome {
  overflow: hidden;
}
.welcome-photo {
  width: 250px;
  border-bottom: 1px solid var(--blue);
  margin-bottom: -20px;
  margin-right: -20px;
}

.welcome .body {
  margin-top: 10px;
}
.welcome .body .info {
  border-radius: 20px;
  padding-left: 35px;
  padding-bottom: 20px;
}
.welcome .avatar {
  width: 50px;
  height: 50px;
  border: 4px solid var(--light);
  box-shadow: 0 0 5px var(--eee-color);
  margin-top: -30px;
  margin-left: 32px;
}
.welcome .body .visit,
.draft form button {
  margin: 20px 10px 0 auto;
}
.draft textarea {
  resize: none;
}

.btn-shape {
  padding: 4px 10px;
  cursor: pointer;
  border: none;
}

.ticket .stat {
  grid-template-columns: repeat(2, auto);
}

.targets .info p {
  margin-bottom: -14px;
}

.targets > div {
  margin-bottom: 10px;
}
.targets .info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
}

.targets .info span {
  position: absolute;
  content: "";
  height: 4px;
  bottom: 0;
}
.targets .team .info::before {
  background-color: var(--light-blue);
}
.targets .team .info::after {
  background-color: var(--light-blue);
  width: 90%;
}
.targets .projects .info::before {
  background-color: var(--light-orange);
}
.targets .projects .info::after {
  width: 75%;
  background-color: red;
}

.targets .money .info::before {
  background-color: rgba(9, 255, 0, 0.2);
}
.targets .money .info::after {
  width: 75%;

  background-color: green;
}

/* start news  */
.news-box:first-child {
  margin-top: -500px;
}
.news-box {
  padding-bottom: 10px;

  margin-bottom: 10px;
}
.news-box img {
  width: 120px;
  height: 70px;
}
.news-box .heading {
  flex: 1;
}

/* end news  */

/* tasks */
.tasks .checked {
  transition: color 0.3s;
  cursor: pointer;
}
.tasks .checked:hover {
  color: var(--light-blue);
}
.tasks .finished h3,
.tasks .finished p {
  opacity: 0.5;
  text-decoration: line-through;
  color: #8888888e;
}
.tasks .finished .checked {
  color: var(--blue);
  opacity: 0.5;
}
/* end  tasks*/

/* current project */
.current-project .step::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--light);
  border: 1px solid var(--light);
  outline: 2px solid var(--blue);
  position: absolute;
  left: -35px;
  transition: 0.02s;
}
.current-project .steps::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: var(--blue);
  left: -25px;
}
.current-project .steps .finished::before {
  background-color: var(--blue);
}
.current-project .steps .current::before {
  animation: change-color 0.5s infinite alternate;
}

/* end current project */

/* reminders */
.reminders ul li {
  margin-top: -10px;
}
.reminders ul li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  left: -15px;
  background-color: var(--dark);
}
.reminders ul li::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 20px;
  content: "\f0f3";
  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
}
.reminders .remind-1::before {
  background-color: green;
}
.reminders .remind-1::after {
  color: green;
}

.reminders .remind-2::before {
  background-color: var(--red);
}
.reminders .remind-2::after {
  color: var(--red);
}
.reminders .remind-3::before {
  background-color: var(--blue);
}
.reminders .remind-3::after {
  color: var(--blue);
}
.reminders .remind-4::before {
  background-color: var(--orange);
}
.reminders .remind-4::after {
  color: var(--orange);
}

/* end project */

/*  latest post  */
.post .account-user img {
  width: 60px;
  height: 60px;
}
.post .content {
  line-height: 1.8;
  text-transform: capitalize;
}
.post .react {
  padding: 10px 20px;
}
.post .react i {
  font-size: 20px;
  margin: 0 10px;
  color: var(--dark);
}
/* end post  */

/* end social media */
.media li .icon {
  height: 50px;
  width: 60px;
  overflow: hidden;
  transition: 0.8s;
  cursor: pointer;
}
.media li .icon:hover {
  transform: rotateZ(360deg);
}
/* end media  */

/*  table  */

.projects .table-container {
  overflow: auto;
}
.projects table {
  border-collapse: collapse;
  font-size: 15px;
  min-width: 800px;
}
.projects table thead td {
  background-color: var(--grey);
  font-weight: 900;
}
.projects table td {
  padding: 15px;
  border: 1px solid var(--grey);
}
.projects table td img {
  width: 40px;
  border-radius: 50%;
  outline: 2px solid var(--light);
}
.projects table td img:not(:first-child) {
  margin-left: -20px;
}
.projects table td span {
  color: var(--light);
  font-size: 13px;
  border-radius: 6px;
  padding: 5px 10px;
}
.projects table td .in-progress {
  background-color: var(--blue);
}

.projects table td .pending {
  background-color: var(--orange);
  padding: 5px 10px;
}
.projects table td .rejected {
  background-color: var(--red);
  padding: 5px 10px;
}
.projects table td .finished {
  background-color: green;
  padding: 5px 10px;
}

/* end table  */

/* animation */
@keyframes change-color {
  from {
    background-color: var(--blue);
  }
  to {
    background-color: var(--light);
  }
}

/* end animation */

/* settings */
/* control widget */
.tog-check-box {
  appearance: none;
}
.tog-switch {
  background-color: var(--grey);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
}
.tog-switch::before {
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  content: "\f00d";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--dark-grey);
  color: var(--light);
  left: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
.tog-check-box:checked + .tog-switch {
  background-color: var(--blue);
  color: red;
}
.tog-check-box:checked + .tog-switch::before {
  background-color: var(--light);
  color: var(--blue);
  content: "\f00c";

  left: 65px;
}

.control textarea {
  resize: none;
  height: 100px;
  border: 1px solid var(--grey);
}

/* end settings */
/*  info */
.info form div input {
  border: 1px solid var(--grey);
}

/*  social */

.social div {
  height: 50px;
  margin-bottom: 20px;
}
.social div input {
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  border: 1px solid var(--grey);
  border-radius: 0 10px 10px 0;
  background-color: var(--dark-grey);
  font-size: 18px;
  color: var(--grey-color);
}
.social div span {
  background-color: var(--dark-grey);
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  border: 1px solid var(--ccc-color);
  border-radius: 10px 0 0 10px;
  padding: 20px;
  border-right: none;
}
.social > div:focus-within i {
  color: var(--dark);
  transform: rotateZ (70deg);
}
/* end social */

/* w-control */
.widgets label {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 22px;

  user-select: none;
}
.widgets input {
  position: absolute;
  opacity: 0.5;
  cursor: pointer;
  height: 0;
  width: 0;
  left: 0;
}
.widgets .f-checkbox {
  width: 30px;
  height: 30px;
  background-color: var(--dark-grey);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.widgets label:hover input ~ .f-checkbox {
  opacity: 0.7;
}
.widgets .f-checkbox::after {
  content: "\f00d";
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 4px;
  color: var(--light);
  transition: 0.5s;
}
.widgets input:checked + .f-checkbox {
  background-color: var(--blue);
}

.widgets input:checked + .f-checkbox::after {
  content: "\f00c";
  color: var(--light);
  transform: rotate3d(10deg);
}

/* end w-control */

/*  b-manager */

.backup ul input {
  position: absolute;
  opacity: 0.5;
  cursor: pointer;
  height: 0;
  width: 0;
  left: 0;
  z-index: 1;
}
.backup li label {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 18px;
}

.backup li .f-checkbox {
  width: 15px;
  height: 15px;
  border: 3px solid var(--light);
  outline: 2px solid var(--grey);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: 0.5s;
}

.backup input:checked + .f-checkbox {
  background-color: var(--blue);
  outline-color: var(--blue);
}

.backup .types div {
  padding: 20px 50px;
  margin-right: 10px;
  border-radius: 10px;
}
.backup .types label {
  cursor: pointer;
}
.backup .types input {
  cursor: pointer;
  height: 0;
  width: 0;
}
.backup .types input:checked + div {
  color: var(--blue);
  border-color: var(--blue);
}
/* end b-manager */

/* profile */
.profile-box .user-info {
  width: 300px;
}

.profile-box .user-info {
  padding: 20px 40px;
  align-self: center;
  flex-grow: 1;
}
@media (min-width: 768px) {
  .profile-box .user-info {
    border-right: 1px solid var(--grey);
  }
}

.profile-box .user-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.profile-box .user-info .bar {
  height: 6px;
  width: 65%;
  margin: auto;
}
.profile-box .user-info .progress {
  height: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 767px) {
  .profile-box .info-details h5 {
    text-align: center;
  }
  .skills .skills-box > div {
    justify-content: center;
  }
}
.profile-box .info-details .box > div {
  min-width: 250px;
  padding: 10px 0 0;
}

.profile-box .info-details .tog-switch {
  width: 90px;
  height: 30px;
}
.profile-box .info-details .tog-switch::before {
  width: 20px;
  height: 20px;
}

/* skills */
.skills .skills-box span {
  padding: 0 10px;
  margin-bottom: 5px;
}
/* end skills */
/*  activites */
.last-profile-data .activities {
  flex-grow: 2;
  /* min-width: 400px; */
  margin-right: 40px;
}
.activities .actv-box img {
  width: 70px;
  height: 70px;
}
.activities .actv-box .actv-info {
  margin-right: 10px;
}
@media (min-width: 768px) {
  .activities .actv-box .actv-date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width: 767px) {
  .activities .actv-box {
    flex-direction: column;
    text-align: center;
  }
  .activities .actv-box .actv-info {
    margin-top: 10px;
  }
  .activities .actv-box .actv-date {
    margin-top: 10px;
  }
}
/* end activites */
/* end  profile */

/*   projects */
.project img {
  width: 40px;
  height: 40px;
  outline: 2px solid var(--light);
  /* cursor: pointer; */
}
.project img:hover {
  z-index: 1;
}
.project .tech span {
  margin-bottom: 5px;
  text-align: center;
}

.project a:not(:first-child) img {
  margin-left: -15px;
}
.result-info > div {
  width: 30%;
  height: 6px;
  position: relative;
}
.result-info > div span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rebeccapurple;
}

@media (min-width: 768px) {
}
@media (max-width: 767px) {
  .project .tech span {
    margin-left: auto;
  }
  .project .result-info {
    justify-content: center;
    gap: 20px;
  }
}
/* end  projects */
/*   courses */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.course .instructor {
  z-index: 1;
  width: 100px;
  height: 100px;
  outline: 4px solid var(--light);
  top: 20px;
  left: 20px;
}
.course-stat button {
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 768px) {
}
@media (max-width: 767px) {
  .project .tech span {
    margin-left: auto;
  }
  .project .result-info {
    justify-content: center;
    gap: 20px;
  }
}
/* end  courses */
/*  friends */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.friend-info img {
  width: 120px;
  height: 120px;
}
.friend .vip::after {
  position: absolute;
  content: "VIP";
  right: 0;
  font-size: 50px;
  top: 50%;
  transform: translateY(-50%);
  color: #f59e0b;
  font-weight: 900;
  opacity: 0.3;
}
.friend .contact i {
  cursor: pointer;
}
.friend .contact i:hover {
  background-color: var(--blue);
  color: var(--light);
}
/* end  friends */

/*   files */
.files-container {
  /* justify-content: center; */
  align-items: start;
}
.files-page {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  flex-grow: 2;
}
.file .download {
  cursor: pointer;
}
.file .download:hover {
  color: var(--blue);
}
.file img {
  cursor: pointer;
  transition: 0.2s;
}
.file img:hover {
  transform: rotateZ(5deg);
}
.file-stat {
  min-width: 300px;
}
.file-stat button {
  padding: 10px 20px;
  transition: 0.5s;
}

.file-stat button:hover i {
  animation: up 0.5s infinite;
}
@keyframes up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(5px);
  }
}
@media (max-width: 767px) {
  .file-stat {
    order: -1;
    width: 100%;
    margin: 0 0 20px 0;
  }
  .files-container {
    align-items: normal;
    margin: 20px;
  }
}
/* end  files */

/*   plans */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.plan .pricing {
  border: 4px solid var(--light);
  outline: 4px solid var(--dark-grey);
}
.plan .pricing .price {
  width: fit-content;

  margin: 10px auto 0 auto;
}
.plan .free {
  background-color: var(--dark-grey);
}
.plan .basic {
  outline-color: var(--blue);
}
.plan .premium {
  outline-color: var(--orange);
}
.plan .pricing .price span {
  left: -10px;
  top: -10px;
  font-weight: 300;
}
.plan .feature h5 {
  margin-left: 25px;
}
.plan .feature h5::before {
  font-family: var(--fa-style-family-classic);
  font-weight: 900;
  font-size: 20px;
  position: absolute;
}

.plan .feature .allowed::before {
  content: "\f00c";
  color: #38b338;
  left: -3px;
}
.plan .feature .not-allowed::before {
  content: "\f00d";
  color: var(--red);
  left: 0;
}
/* end  plans */
